{
  "name": "annai-term",
  "version": "0.1.0",
  "description": "annai-term のリポジトリツール。Bun 製ガバナンスハーネス（architecture-harness / textlint / biome）。製品コードは Swift（Package.swift / Sources）。",
  "author": "Susumu Tomita <oyster880@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susumutomita/annai.term.git"
  },
  "homepage": "https://github.com/susumutomita/annai.term#readme",
  "bugs": {
    "url": "https://github.com/susumutomita/annai.term/issues"
  },
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22.0.0"
  },
  "scripts": {
    "lint": "bun biome check --vcs-enabled=true --vcs-client-kind=git --vcs-use-ignore-file=true .",
    "lint:fix": "bun biome check --write --vcs-enabled=true --vcs-client-kind=git --vcs-use-ignore-file=true .",
    "lint:text": "bun textlint ./README.md",
    "lint-staged": "lint-staged",
    "format": "bun biome format --write --vcs-enabled=true --vcs-client-kind=git --vcs-use-ignore-file=true .",
    "format:check": "bun biome format --vcs-enabled=true --vcs-client-kind=git --vcs-use-ignore-file=true .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "textlint": "^15.7.1",
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.7.0",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-inappropriate-words": "^2.0.0",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ja-spacing": "^2.2.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
